<html>

<head>
    <title>HOLOBOOK - Pesentation of Data</title>
  
</head>

<body>

    <!-- External CSS -->
    <link rel="stylesheet" href="design.css">

    <!-- Navbar -->
    <div class="navbar">
        <a href="#"><img src="typoo.png" alt="logo" width="55" /></a>
        <div class="nav-links">
		    <a href="index.html">Home</a>
            <a href="improvements.html">Improvements</a>
            <a href="problem.html">Problem</a>
			<a href="solution.html">Solution</a>
			<a href="timetable.html">Timetable</a>
			<a href="#">Pesentation of Data</a>
			<a href="acreator.html">About the Creator</a>

        </div>
    </div>
	
	<div class="banner">
        <div class="banner-text" align=center >
		    <BR>
			</BR>
            <h2> Completeness of information 
                <BR>
				<img src="1.jpg" width="500" height="300">
                <br></h2><br></br>
				<h2>Convenience of navigation tools </h2>
				<img src="2.png" width="500" height="300">
				<br></br>
				<h2>Unique of content  </h2>
				<img src="3.png" width="500" height="300">
				<br></br>
				<h2>Reliability of content </h2>
				<img src="4.png" width="500" height="300">
				<br></br>
				<h2>Readability of content </h2>
				<img src="5.png" width="500" height="300">
				<br></br>
				<h2>Site map </h2>
				<img src="6.png" width="500" height="300">
				<br></br>
				<h2>Loading speed </h2>
				<img src="7.png" width="500" height="300">
				<br></br>
				<h2>Real-time information  </h2>
				<img src="8.png" width="500" height="300">
				<br></br>
				<h2>Browser compatibility </h2>
				<img src="9.png" width="500" height="300">
				<br></br>
				<h2>Graphics representation </h2>
				<img src="10.png" width="500" height="300">
	   </div>
   
</body>

</html>